<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Sign_Up.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <div class="signup">
            <div class="signup-text">
                <h1>Sign Up</h1>
                <p>Already a member?<span><a href="../Login/Login.html"> Login</a> </span> </p>
            </div>

            <div class="signup-form">
                <form>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required class="form-control"placeholder="Enter your name" aria-describedby="helpId">
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone" required  class="form-control" placeholder="Enter your phone" aria-describedby="helpId">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required class="form-control" placeholder="Enter your email" aria-describedby="helpId">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required class="form-control" placeholder="Enter your password" aria-describedby="helpId">
                    </div>
                    <div class="btn-group">
                        <button type="submit" class="btn btn-primary mb-2 mr-1 waves-effect waves-light">Submit</button>
                        <button type="reset" class="btn btn-danger mb-2 waves-effect waves-light">Reset</button>
                    </div>
                    
        </div>
    </div>
    
</body>
</html>